KINDE_CLIENT_ID=a973510e25a74e61a2da945cfcc5e33a
KINDE_CLIENT_SECRET=hs72wfMsaH0LgfVVcMu1ejB1BNJvHsoMoS4K8T9SwCr7urt56
KINDE_ISSUER_URL=https://divanshu.kinde.com
KINDE_SITE_URL=https://3000-idx-chatpdf-1716143585263.cluster-3g4scxt2njdd6uovk
KINDE_POST_LOGOUT_REDIRECT_URL=https://3000-idx-chatpdf-1716143585263.cluster-3g4scxt2njdd6uovk
KINDE_POST_LOGIN_REDIRECT_URL=https://3000-idx-chatpdf-1716143585263.cluster-3g4scxt2njdd6uovk/dashboard